PORT=8080
NODE_ENV=development
DATABASE=mongodb://hajarelbahili09:<PASSWORD>@ac-8h9pspb-shard-00-00.jfvgu5u.mongodb.net:27017,ac-8h9pspb-shard-00-01.jfvgu5u.mongodb.net:27017,ac-8h9pspb-shard-00-02.jfvgu5u.mongodb.net:27017/?ssl=true&replicaSet=atlas-h038vj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=X9XGFxfcIi3mFWz9